[aliases]
test=pytest

[flake8]
max-line-length = 120
ignore =
    E402,  # module level import not at top of file
    W503
exclude =
    *__init__.py

[mypy]
disallow_untyped_defs = True

[mypy-pandas.*]
ignore_missing_imports = True
